---
- name: Add rule to PaloAlto NGFW and create SOC ticket
  connection: local
  hosts: localhost
  gather_facts: true

  #  collections:
  #  - paloaltonetworks.panos

  roles:
    - paloalto
    - jira
